<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Sentiment Analysis</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1, h2, h3 {
    color: #333;
}

form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
}

input {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    font-size: 14px;
    color: #555;
}

h2, h3 {
    margin-top: 40px;
    color: #007BFF;
}

/* Additional styling for the results section */
h3 {
    margin-top: 30px;
    font-size: 18px;
}


@media screen and (max-width: 600px) {
    form {
        max-width: 90%;
    }
}

    </style>
</head>
<body>
    <h1>YouTube Sentiment Analysis</h1>
    <form method="post">
        <label for="video_id">Enter YouTube Video ID:</label>
        <input type="text" name="video_id" required>
        <button type="submit">Analyze</button>
    </form>

    {% if video_id %}
        <h2>Analysis for Video ID: {{ video_id }}</h2>
        <h3>Sentiment Counts:</h3>
        <ul>
            <li>Positive: {{ sentiment_counts['positive'] }}</li>
            <li>Negative: {{ sentiment_counts['negative'] }}</li>
            <li>Neutral: {{ sentiment_counts['neutral'] }}</li>
        </ul>

        <h3>Top Positive Comments:</h3>
        <ul>
            {% for recommendation in recommendations['positive'] %}
                <li>{{ recommendation['Comments'] }} ({{ recommendation['Compound'] }})</li>
            {% endfor %}
        </ul>

        <h3>Top Negative Comments:</h3>
        <ul>
            {% for recommendation in recommendations['negative'] %}
                <li>{{ recommendation['Comments'] }} ({{ recommendation['Compound'] }})</li>
            {% endfor %}
        </ul>

        <h3>Top Neutral Comments:</h3>
        <ul>
            {% for recommendation in recommendations['neutral'] %}
                <li>{{ recommendation['Comments'] }} ({{ recommendation['Compound'] }})</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
